package com.pack2;

public class ClassA {
	void meth1()
	{
		System.out.println("meth1() called");
	}
	int meth2()
	{
		return 100;
	}
	public static void main(String[] args) 
	{
		ClassA aobj1 = new ClassA();
		ClassA aobj2 = new ClassA();
		int x = aobj1.hashCode();
		int y = aobj2.hashCode();
		System.out.println("aobj1.hashcode :"  +x);
		System.out.println("aobj1.hashcode :"  +y);
		System.out.println(new ClassA().hashCode());
		System.out.println(new ClassA().meth2());
		System.out.println("----------");
		System.out.println(aobj1.equals(new ClassA()));
		System.out.println(aobj1.equals(aobj1));
		System.out.println(aobj2.equals(new ClassA()));
	}
}
